FROM python:3.12-slim

# Install system tools needed for audits
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    nodejs \
    npm \
    jq \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm

# Install gitleaks for secret scanning
RUN curl -sSfL https://github.com/gitleaks/gitleaks/releases/download/v8.18.4/gitleaks_8.18.4_linux_x64.tar.gz \
    | tar -xz -C /usr/local/bin gitleaks

WORKDIR /workspace

# Clone the repo at container start (not baked in — always fresh)
# Audits read from /workspace/edictum-console

COPY run-audits.sh /usr/local/bin/run-audits
RUN chmod +x /usr/local/bin/run-audits

CMD ["/bin/bash"]
